stages:
  - build-docker-image
  - push-image-to-docker-hub
services:
    - docker:18-dind
build-docker-image:
  stage: build-docker-image
  script:
    - docker info
    - docker build -t simple-pipeline/docker .
  tags:
      - "RUNNER_TEST"
  artifacts:
   paths:
    - /home/gitlab-runner/
  


Push Docker Image to DockerHub:
  stage: push-image-to-docker-hub
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - docker info
    - docker push simple-pipeline/docker
  tags:
      - "RUNNER_TEST"
